<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/main_txt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current position : "
            android:textSize="20sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/main_currentPosition_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000호"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/main_txt_tv"
            app:layout_constraintTop_toTopOf="@id/main_txt_tv"
            app:layout_constraintBottom_toBottomOf="@id/main_txt_tv"/>

        <android.widget.Button
            android:id="@+id/main_findBtn_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/btn_color"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Select Destination"
        android:background="#99ccff"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>